# doit_spark

./: pom.xml
data/wordcount/input/: a.txt
src/main/scala/com/haozj/spark/day01/: WordCount.scala
